{
  "name": "rto",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "db:push": "dotenv -e .env -- pnpm --filter @rto/db exec prisma db push",
    "db:studio": "dotenv -e .env -- pnpm --filter @rto/db exec prisma studio",
    "db:seed": "dotenv -e .env -- pnpm --filter @rto/db run seed",
    "data:generate": "tsx scripts/generate.ts",
    "graph:up": "docker start rto-falkordb 2>/dev/null || docker run -d --name rto-falkordb -p 6380:6379 falkordb/falkordb:latest",
    "graph:down": "docker stop rto-falkordb",
    "graph:load": "tsx scripts/graph-load.ts",
    "graph:eval": "tsx scripts/graph-eval.ts",
    "rto:calibrate": "tsx scripts/rto-calibrate.ts",
    "rto:explain": "tsx scripts/rto-explain.ts",
    "ops:hk": "tsx scripts/ops-hk.ts",
    "db:generate": "pnpm --filter @rto/db exec prisma generate",
    "tryon:warm": "tsx scripts/warm-tryon.ts",
    "tryon": "python3 apps/tryon/serve.py",
    "tryon:https": "python3 apps/tryon/serve.py --https",
    "tryon:test": "node apps/tryon/test/run.mjs",
    "tryon:glb": "node apps/tryon/tools/export-glb.mjs",
    "wa:send": "dotenv -e .env -- tsx scripts/whatsapp-send.ts",
    "call": "dotenv -e .env -- tsx scripts/test_call.ts"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "falkordb": "^6.8.0",
    "three": "0.169.0",
    "tsx": "^4.19.1",
    "turbo": "^2.1.3",
    "typescript": "^5.6.3"
  }
}
